# zaascy

./: pom.xml
src/main/java/com/netcenter/zaascy/bean/: ChartsDemo.java  Depart.java  Privilege.java  RoleRelationKey.java  Trade.java  TradeChild.java  TradeFunds.java  TradeMember.java  TradeResource.java  TradeSubsidiary.java  User.java
src/main/java/com/netcenter/zaascy/controller/: IndexController.java  LoginController.java  PrivilegeController.java  TradeController.java  TradeFundsController.java  TradeMemberController.java  TradeSubsidiaryController.java  TradeWorkFlowController.java  ViewController.java
src/main/java/com/netcenter/zaascy/dao/: DepartMapper.java  ModuleMapper.java  PrivilegeMapper.java  RoleRelationMapper.java  TradeChildMapper.java  TradeFundsMapper.java  TradeMapper.java  TradeMemberMapper.java  TradeResourceMapper.java  TradeSubsidiaryMapper.java  UserMapper.java
src/main/java/com/netcenter/zaascy/interceptor/: BaseInterceptor.java  TradeInterceptor.java
src/main/java/com/netcenter/zaascy/service/: CommonService.java  TradeService.java
src/main/java/com/netcenter/zaascy/service/impl/: CommonServiceImpl.java  TradeServiceImpl.java
src/main/java/com/netcenter/zaascy/util/: MessageStub.java  MessageUtil.java  MssUtil.java  SecurityUtil.java  SingleCodeUtil.java  ZaascyStub.java  ZaascyStubBAK.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/com/netcenter/zaascy/mapping/: DepartMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  RoleRelationMapper.xml  TradeChildMapper.xml  TradeFundsMapper.xml  TradeMapper.xml  TradeMemberMapper.xml  TradeResourceMapper.xml  TradeSubsidiaryMapper.xml  UserMapper.xml
src/test/java/: MessageUtil.java  Resume.java  Student.java  Test.java  Test2.java  TestBigDecimal.java  TestMessage.java  TestPolling.java  TestWsdl.java  TestZaascyWebService.java
src/test/java/com/netcenter/zaascy/controller/: TradeControllerTest.java
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/page/: funds_edit.jsp  funds_list.jsp  index.jsp  login.jsp  member_edit.jsp  member_list.jsp  print_achieve_trans_assessor.jsp  print_contract_Z1.jsp  print_tech_trans_assessor.jsp  print_tech_trans_record.jsp  test.jsp  trade_attachment_table_upload.jsp  trade_check.jsp  trade_child_import.jsp  trade_complete.jsp  trade_detail.jsp  trade_edit.jsp  trade_first.jsp  trade_list.jsp  trade_next.jsp
web/WEB-INF/page/errors/: 404.jsp  500.jsp  no_permission.jsp
web/errors/: no_permission.jsp
web/resources/css/: dropify.css  print.css  style.css
web/resources/doc/: 检测中心季度导入表样表.xls
web/resources/js/: monochrome-404.js  monochrome-500.js  monochrome-permission.js
web/resources/kindeditor/: kindeditor-all.js  laydate.dev.js  upload_json.jsp
