#created by xhay
#Mon Jul 04 13:02:40 CST 2011
jdbc.maxActive=100
jdbc.password=.....
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=zaasmis;Unicode\=true;characterEncoding\=UTF-8
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxIdle=8
jdbc.username=sa