#created by Jiaoxm
#Mon Jul 04 13:02:40 CST 2011
jdbc.maxActive=100
jdbc.password=9002simsaaz
jdbc.url=jdbc:microsoft:sqlserver://192.168.68.120:1433;DatabaseName=zaasmis;Unicode\=true;characterEncoding\=UTF-8
jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxIdle=8
jdbc.username=sa